DEBUG=enabled
SERVER_PORT=8000
SERVER_HOST=localhost
SERVER_PROTOCOL=https
CORS_ORIGIN=http://localhost:8000,http://localhost:3000
HEADER_USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36
LASTFM_API_URL=
JWT_SECRET=secret
JWT_ALGORITHM=HS256
JWT_ISSUER=gattner.app
JWT_EXP_DELTA_SECONDS=3600
API_BASE_PATH=/api
API_TOKEN=jwt-token
